# spring-boot-starter

com.xue.redissionStarter/: .project  pom.xml
com.xue.redissionStarter.demo1/: .project
com.xue.redissionStarter.demo1/src/main/java/com/xue/redissionStarter/demo1/: App.java  HelloController.java
com.xue.redissionStarter.demo1/src/main/resources/: application.properties
com.xue.redissionStarter/src/main/java/com/xue/redissionStarter/: RedissonAutoConfiguration.java  RedissonProperties.java
