
gp.redisson.host=localhost
gp.redisson.port=6379

management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.include=*
spring.jmx.enabled=true

management.endpoint.health.show-details=always

spring.redis.host=192.168.216.128

info.app.name=@project.name@
