<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.xue.redissionStarter</groupId>
  <artifactId>com.xue.redissionStarter</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>com.xue.redissionStarter Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
	  <dependency>
	  	<groupId>org.springframework.boot</groupId>
	  	<artifactId>spring-boot-starter</artifactId>
	  	<version>2.3.1.RELEASE</version>
	  	<optional>true</optional>
	  </dependency>
	   <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-configuration-processor</artifactId>
          <version>2.3.1.RELEASE</version>
      </dependency>
	  <dependency>
	  	<groupId>org.redisson</groupId>
	  	<artifactId>redisson</artifactId>
	  	<version>3.13.1</version>
	  	<!-- <optional>true</optional> -->
	  </dependency>
	   <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>1.18.8</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>com.xue.redissionStarter</finalName>
  </build>
</project>
